<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>DBMS</title>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            // Function to validate email format
            function isValidEmail(email) {
                const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return regex.test(email);
            }
    
            // Sign in functionality
            const signinBtn = document.getElementById('Signin');
            signinBtn.addEventListener('click', (e) => {
                e.preventDefault();
    
                const form = document.getElementById('sign');
                const email = form.querySelector('input[type="email"]').value;
                const password = form.querySelector('input[type="password"]').value;
    
                // Check for empty fields
                if (!email || !password) {
                    alert("Please fill in all fields for signing in.");
                    return;
                }
    
                // Validate email format
                if (!isValidEmail(email)) {
                    alert("Please enter a valid email address for signing in.");
                    return;
                }
    
                // Continue with fetch if validations pass
                fetch('http://localhost:8000/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email: email, password: password }),
                })
                .then(response => response.text())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
            });
    
            const registerBtn = document.getElementById('register');
    registerBtn.addEventListener('click', (e) => {
        e.preventDefault();

        const form = document.getElementById('reg');
        const name = form.querySelector('input[placeholder="Name"]').value;
        const email = form.querySelector('input[placeholder="Email"]').value;
        const password = form.querySelector('input[placeholder="Password"]').value;

        // Check for empty fields
        if (!name || !email || !password) {
            alert("Please fill in all fields for registration.");
            return;
        }

        // Validate email format
        if (!isValidEmail(email)) {
            alert("Please enter a valid email address for registration.");
            return;
        }

        // Sending registration data to server
        fetch('http://localhost:8000/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ name: name, email: email, password: password }),
        })
        .then(response => response.text())
        .then(data => console.log(data))
        .catch(error => console.error('Error:', error));
    });
            
    
            // Existing code for swapping active class in container
            const container = document.getElementById('container');
            const swap2btn = document.getElementById('swap2');
            const swap1btn = document.getElementById('swap1');
    
            swap2btn.addEventListener('click', () => {
                container.classList.add("active");
            });
    
            swap1btn.addEventListener('click', () => {
                container.classList.remove("active");
            });
        });
    </script>    
    
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form id = "reg">
                <!-- <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class=`"icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div> -->
                <h1>Register</h1>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button id="register">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form id = "sign">
                <h1>Sign In</h1>
                <!-- <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div> -->
                <span>Email/Username</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">  
                <a href="#">Forget Your Password?</a>
                <button id="Signin">Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="swap1">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="hidden" id="swap2">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    
</body>

</html>